apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: server-entrypage-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: server-entrypage
    namespace: flux-system
  policy:
    semver:
      range: '>=1.0.0'
