apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./image-automation.yaml
  - ./image-reflector.yaml
  - ./image-repository.yaml
  - ./image-policy.yaml
  - ./image-update-automation.yaml