apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-entrypage
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: server-entrypage
  template:
    metadata:
      labels:
        app: server-entrypage
    spec:
      containers:
      - name: server-entrypage
        image: foxleigh81/server-entrypage:latest
        resources:
          requests:
            memory: "16Mi"
            cpu: "50m"
          limits:
            memory: "32Mi"
            cpu: "100m"
        ports:
        - containerPort: 80