apiVersion: v1
kind: Service
metadata:
  name: server-entrypage
  namespace: arctic
spec:
  type: LoadBalancer
  selector:
    app: server-entrypage
  ports:
    - protocol: TCP
      port: 8080      # Exposed port
      targetPort: 80 # Port inside the Pod