apiVersion: v1
kind: Service
metadata:
  name: server-entrypage
  namespace: arctic
spec:
  type: ClusterIP
  selector:
    app: server-entrypage
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80