apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: longhorn-ingress
  namespace: longhorn-system
  annotations:
   # Whitelist only LAN IPs for Longhorn
    nginx.ingress.kubernetes.io/whitelist-source-range: "10.56.1.0/24"
    # Handle proxy headers to preserve real client IPs
    nginx.ingress.kubernetes.io/proxy-body-size: "64m"
    nginx.ingress.kubernetes.io/proxy-real-ip-cidr: "10.56.1.0/24"
    # Other configurations
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - longhorn.thefoxnet.co.uk # Replace with your domain
      secretName: longhorn-tls # Secret name for the TLS certificate
  rules:
    - host: longhorn.thefoxnet.co.uk # Replace with your domain
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: longhorn-frontend # Longhorn frontend service
                port:
                  number: 80