apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: image-toolkit-crds
resources:
  - https://github.com/fluxcd/image-reflector-controller/releases/latest/download/crds.yaml
  - https://github.com/fluxcd/image-automation-controller/releases/latest/download/crds.yaml