apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: image-toolkit-crds
resources:
  - https://github.com/fluxcd/image-reflector-controller/releases/download/v0.33.0/image-reflector-controller.crds.yaml
  - https://github.com/fluxcd/image-automation-controller/releases/download/v0.39.0/image-automation-controller.crds.yaml