---
- name: Include Samba setup
  include_role:
    name: common
    tasks_from: samba.yml
  vars:
    samba_shares:
      - home-assistant
      - filestore
- name: Ensure Home Assistant data directory exists
  ansible.builtin.file:
    path: "/servers/arctic/data/home-assistant"
    state: directory
    mode: "0755"
    owner: "nobody"
    group: "nogroup"
  become: true