apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wildcard-ingress
  namespace: arctic
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - host: thefoxnet.co.uk
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: server-entrypage
                port:
                  number: 80
    - host: "*.thefoxnet.co.uk"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: server-entrypage
                port:
                  number: 80