apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: server-entrypage-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: server-entrypage
  policy:
    tag:
      pattern: "latest"