---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets
  namespace: arctic
spec:
  encryptedData:
    admin-pass: AgBjiCTfaJn6hPHpMjVvlZ5NBOEPFPUzp51LOurQtOEzcFAD/aC77R7nWgaaO9ag8iP+THhNhO8JC0dNm7gwuEnIar2vt5Ff2Y86stfjZkIi60y+BEPvMbgdm7vG3lxCbQ9g194yypJuY4wK1sRLJhUsd3YIFlBCuD9qbs0414ld2hIVPW9T/JVpKXNkWZr+KdYX01DxYvhQTNtt4RK5TsKfyEgWk6ajtHfN/Azl6TyNhVvYcm0LE14H2RUZEjtDhZe0Hrtxq1EfADoeuq/L5iAkx4w+XwrBVmBOH5fG2iWLUSiIb7XiSS8lGZ1tTVHIytiAukaIxvMywunUEn8O9uzEo2tQbSZUl3zF4qVxXJQUAKXNagIUshbKABd4oWdRRyemge63f/sz84zM0mKD7mx7AYkZylvnbJ9AEoqVFdSafOK16ODDs5PjXIj+6jmwmu3LI9oyIjPiC73H/kPPSjW/xcva3IKACR9ZY6DPw0+xnyD8f1K11e+zRC09rMxGyYAqsp5pfrAe8l6XD6IZToiPG2718M9letsuPJzP3pb9QfPmBhw5HKHWpl7xvb7ANGEQaxe9qFK31t0mssEUqCjfRmiYrrR3NQ8j3CDup0ja7F42xqieu7q4pZrHAG0j6Fcl6XbEqbgHHc4vB7rhbTMTPkCiwjcGR01v3IZMbGe9TFfcBU/epQLTgKKIDACaBvC78TxoUd6bJxjbLg==
    admin-user: AgBScBS5w5Cw6NDcKYANk/wM2EtBxiaauvmMfQlmjbdsyX82k9oIxMkx0O11jPJM1y5p+hvv5kzkIy611lT3+JVYEfC8iyIOFvxsP8/JuyH//uPiThsrZQeBOVUoD8C/HAHEEkmRGfqN4DdpOBXj1Swv4c+wAAHxioepGztfyKRwiNLCPPob2I6MD8YaxvI6SHSKYuBqBLJSEyqUi+u3dPfrCTG8AGnU4D8/8k+Rz7UU2mK/3RvHPEh+qP7aLx5atD4RLCQqI+xca1uRCIBXWfXpkHm274lPgP3cWlQenfh8tmrJ3VYjk58AN/xYl2lGnSexwWocPQ2PbltycCIIXZSAxL7hB8BTrevAP3tWjBKANCUra09suGG/J5JdumxS8BAW0yKlOIBxayaUNKKhPJfO1DSr3tt3c9vzAEF8lBQf2T6yBEaVdtl6jFqS20Bt5rWhSrs3g2TNfxm2FJ6y9/2j520zBeKV0AAInVhp6OGp0wC8+POw2MqdSdUXm/m0WBKoxH7X4lSbyX67gsadPtU8Ufqhi2+SEdhw0OtI1cjzd6fYBX97cyOMVDnmuee2kpvJeI6BC5S1pz6vMj0AZm717MR60ch8eO7UAHztaI8XUvDDjUK4Z/ZvGtGvPFIQp2cLFvpyMnHqZ2uO84BbYMcI9WVBQk96/CJpVrBmklubfOhMube9EIq0SeX5jHBOKKU/qEYz1Jn24Y0q
  template:
    metadata:
      creationTimestamp: null
      name: secrets
      namespace: arctic
    type: Opaque
