apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/longhorn
  - ../base/metallb
  - ../base/rancher
  - ../base/sealed-secrets
  - ../base/samba-server
  - ../../configs/crds