resources:
  - ./controllers/base/cert-manager
  - ./controllers/base/sealed-secrets
  - ./controllers/base/ingress-nginx
  - ./controllers/base/longhorn
  - ./controllers/base/rancher
  - ./configs/crds/cert-manager-crds.yaml